DEBUG=True
SECRET_KEY=thisisasecretkeynotmeantforproduction
DATABASE_URL=mysql://ensembl@localhost:3306/ensembl_production_services
PRODUCTION_DB_URL=mysql://ensembl@localhost:3306/ensembl_production
WEBHELP_DB_URL=mysql://ensembl@localhost:3306/ensembl_website
DBCOPY_DB_URL=mysql://ensembl@localhost:3306/ensembl_dbcopy
