events {
    worker_connections 1024;
 }
http{

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #get env variable for api 
    upstream app_server {
        server ensprod-portal-test-1:8000 fail_timeout=0;
    }
    proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name ${SERVER_NAME};
        location / {
            proxy_cache my_cache;
            proxy_pass http://app_server;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_ssl_session_reuse off;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_redirect off;
            
        }
        location /static/ {
             alias /usr/src/app/;
        }

    }
}