#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

#load perl-set module to access os environment varibles
load_module "/usr/lib/nginx/modules/ngx_http_perl_module.so";
env APP_HOST_URL;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #get env variable for api 
    perl_set $APP_HOST_URL 'sub { return $ENV{"APP_HOST_URL"}; }';

    server {

        listen 0.0.0.0:80;
        resolver 127.0.0.11;
        location / {
            
            proxy_pass ${APP_HOST_URL}$request_uri;    
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_ssl_session_reuse off;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        location /static/ {
            alias /usr/src/app/;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
